{
  "version": "1.0.0",
  "name": "Traveller",
  "description": "Notes for travelling",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {  
    "56": "/assets/icons/kaios_56.png",
    "112": "/assets/icons/kaios_112.png",
    "128": "/assets/icons/kaios_112.png"
  },
  "developer": {
    "name": "bazylevnik0",
    "url": "github.com/bazylevnik0"
  },
  "locales": {
    "en-US": {
      "name": "Traveller",
      "subtitle": "Notes for travelling",
      "description": "Notes for travelling"
    }
  },
  "default_locale": "en-US"
}
